{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "abc.com"
  },
  "ConnectionStrings": {
    "TravelDeskDbConnection": "data source=INW-944;initial catalog=TravelDeskDb;integrated security=true;TrustServerCertificate=True "
  }



}
